# ShipZone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahmoudlkashef/shipzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudlkashef/shipzone/: ShipZoneApplication.kt
app/src/main/java/com/mahmoudlkashef/shipzone/core/data/di/: CoreModule.kt
app/src/main/java/com/mahmoudlkashef/shipzone/core/data/local/: DataStoreImpl.kt  IDataStore.kt
app/src/main/java/com/mahmoudlkashef/shipzone/core/data/network/: AppInterceptor.kt  NetworkError.kt  NetworkModule.kt
app/src/main/java/com/mahmoudlkashef/shipzone/core/presentation/: ErrorEffects.kt  NoRippleEffect.kt  ViewErrorEffect.kt  ViewIntent.kt  ViewNavigation.kt
app/src/main/java/com/mahmoudlkashef/shipzone/core/utils/: LanguageManager.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/: MainActivity.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/data/api/: SearchZoneApi.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/data/dataSource/: SearchZoneRemoteDataSource.kt  SearchZoneRemoteDataSourceImpl.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/data/di/: SearchZoneModule.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/data/mapper/: SearchZoneMapper.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/data/repository/: SearchZoneRepositoryImpl.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/data/responses/: CityDto.kt  DistrictDto.kt  GetDistrictsResponse.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/di/: SearchZoneModule.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/domain/model/: City.kt  District.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/domain/repository/: SearchZoneRepository.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/domain/usecase/: GetCitiesAndDistrictsUseCase.kt  SearchCitiesAndDistrictsUseCase.kt  UpdateLanguagePreferenceUseCase.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/presentation/components/: BlockingErrorScreen.kt  CustomLoadingIndicator.kt  ErrorSnackbar.kt  SearchBar.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/presentation/intent/: SearchZoneIntent.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/presentation/navigation/: SearchZoneNavigation.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/presentation/view/: SearchZoneScreen.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/presentation/viewModel/: SearchZoneViewModel.kt
app/src/main/java/com/mahmoudlkashef/shipzone/searchzone/presentation/viewState/: SearchZoneViewState.kt
app/src/main/java/com/mahmoudlkashef/shipzone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mahmoudlkashef/shipzone/: ExampleUnitTest.kt
app/src/test/java/com/mahmoudlkashef/shipzone/searchZone/: GetCitiesAndDistrictsUseCaseTest.kt  SearchCitiesAndDistrictsUseCaseTest.kt  SearchZoneViewModelTest.kt
app/src/test/java/com/mahmoudlkashef/shipzone/testdispatcher/: TestDispatcherExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
